<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="data:;base64,=">
    <title>NSE Board Meeting</title>
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">

  </head>
  <body>
    <div class="s003">
      <form>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <div class="input-select">
              <select data-trigger="" name="choices-single-defaul" id="period">
                <option placeholder="">Category</option>
                <option>Announced</option>
                <option>Tomorrow</option>
                <option>More than 24 Months</option>
                <option>Last 24 Months</option>
                <option>Last 12 Months</option>
                <option>Last 3 Months</option>
                <option>Last 1 Month</option>
                <option>Last 15 Days</option>
                <option>Last 1 Week</option>
                <option>All Forthcoming</option>
                <option>Next 1 Month</option>
                <option>Next 1 Week</option>
                <option>Next 15 Days</option>
              </select>
            </div>
          </div>
          <div class="input-field second-wrap">
            <input id="search" type="text" placeholder="Enter Keywords?" />
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="button" id="searchBtn">
              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="table">
      <div>
        <table id="table" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                  <th>Meeting Date</th>
                  <th>Purpose</th>
                  <th>Details</th>
              </tr>
          </thead>
          <tbody id="table-rows">
              <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
              </tr>
          </tbody>
          <tfoot>
              <tr>
                  <th>Meeting date</th>
                  <th>Purpose</th>
                  <th>Details</th>
              </tr>
          </tfoot>
      </table>
      </div>
    </div>
    <script src="js/extention/choices.js"></script>
    <script src="js/main.js"></script>
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });

    </script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
